_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
__S0 2008 0 ABS
__S1 BE 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_lcd 5EA 0 CODE
_RCIF 65 0 ABS
lcd@a 74 0 COMMON
lcd@b 70 0 COMMON
?_lcd 70 0 COMMON
_main 60E 0 CODE
btemp 7E 0 ABS
_wait 5B7 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@c 66 0 BANK0
wait@c 71 0 COMMON
main@i 67 0 BANK0
??_lcd 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_wait 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISC1 439 0 ABS
_TRISD1 441 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
wait@c1 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 5B7 0 CODE
__ptext111 0 0 CODE
init_fetch 594 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_wait 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 5EA 0 CODE
__size_of_lcd 0 0 ABS
end_of_initialization 5B3 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@LATITUDE 3E 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 598 0 CODE
main@F524 B5 0 BANK1
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
main@F526 AB 0 BANK1
__size_of_main 0 0 ABS
main@F528 A0 0 BANK1
__end_of_lcd 60E 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 5CC 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
main@LONGITUDE 52 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
main@arr1 35 0 BANK0
intlevel3 0 0 CODE
__size_of_wait 0 0 ABS
main@arr2 2B 0 BANK0
intlevel4 0 0 CODE
main@arr3 20 0 BANK0
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5A5 0 CODE
__end_of_wait 5CC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 60E 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 68 BANK0 20
dataBANK1 A0 BD BANK1 A0
maintext C1C FFF CODE C1C
text109 BD4 C1B CODE BD4
idataBANK1 B98 BD3 CODE B98
text110 B6E B97 CODE B6E
cinit B4A B6D CODE B4A
inittext B28 B49 CODE B28
%locals
startup.obj
startup.as
64 0 0 CODE
CC.obj
D:\EMB-COURSE\PIC16F877A\SPI\TASK 5 GPS LATITUDE AND LONGITUDE\CODE\Untitled.c
3 2007 0 CONFIG
32 5CC 0 CODE
31 5D7 0 CODE
30 5E1 0 CODE
31 623 0 CODE
32 638 0 CODE
33 64D 0 CODE
34 650 0 CODE
35 651 0 CODE
36 652 0 CODE
38 653 0 CODE
39 654 0 CODE
40 657 0 CODE
41 65B 0 CODE
42 65F 0 CODE
43 663 0 CODE
44 66D 0 CODE
47 677 0 CODE
50 67D 0 CODE
53 683 0 CODE
56 689 0 CODE
59 68F 0 CODE
62 695 0 CODE
65 69B 0 CODE
68 6A1 0 CODE
70 6A7 0 CODE
73 6AA 0 CODE
78 6B0 0 CODE
80 6B7 0 CODE
81 6BC 0 CODE
82 6BD 0 CODE
83 6C1 0 CODE
85 6C8 0 CODE
87 6C9 0 CODE
78 6D1 0 CODE
91 6D8 0 CODE
94 6DE 0 CODE
96 6E4 0 CODE
100 6E7 0 CODE
102 6EC 0 CODE
103 6F1 0 CODE
104 6F2 0 CODE
105 6F6 0 CODE
107 6FD 0 CODE
109 6FE 0 CODE
100 706 0 CODE
112 70D 0 CODE
113 717 0 CODE
115 72C 0 CODE
116 739 0 CODE
113 749 0 CODE
118 75F 0 CODE
119 769 0 CODE
120 773 0 CODE
121 77D 0 CODE
122 787 0 CODE
124 79C 0 CODE
125 7A9 0 CODE
122 7B9 0 CODE
127 7CF 0 CODE
128 7D9 0 CODE
129 7E3 0 CODE
130 7ED 0 CODE
135 7F8 0 CODE
134 7FC 0 CODE
139 7FD 0 CODE
5 5EA 0 CODE
6 5EB 0 CODE
7 5EF 0 CODE
8 5F9 0 CODE
9 5FA 0 CODE
10 602 0 CODE
11 605 0 CODE
12 60D 0 CODE
15 5B7 0 CODE
18 5B8 0 CODE
19 5BF 0 CODE
20 5C0 0 CODE
21 5C4 0 CODE
22 5CB 0 CODE
